

ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=password
ftp.server.http.prefix=http://image.mycookies.cn/
#\u4E03\u725B\u4E91url
cdn.image.prefix=http://source.mycookies.cn/

password.salt = jannlee'blog%#@!@#noonecanattackit2342,()**(,32


#redis config start
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=5
#\u662F\u5426\u9700\u8981\u6821\u9A8C
redis.test.borrow=true
redis.test.return=false

redis2.ip=localhost
redis2.port=6379
redis2.password=redispass.

#redis2.ip=118.24.112.40
#redis2.port=6379

#redis config e

lock.timeout=1800

#\u8BBF\u5BA2\u7EDF\u8BA1
visitor.count =0
